<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const body = document.body;

      const h1Element = document.createElement("h1");
      h1Element.className = "title"
      h1Element.innerText = "Exercício 5.2 - JavaScript DOM"
      body.appendChild(h1Element);

      const mainElement = document.createElement("main");
      mainElement.className = "main-content"
      body.appendChild(mainElement);

      const sectionElement = document.createElement("section");
      sectionElement.className = "center-content"
      mainElement.appendChild(sectionElement);

      const pElement = document.createElement("p");
      pElement.innerText = "Algum texto para dar corpo ao elemento P que estou criando"
      sectionElement.appendChild(pElement);

      const leftSection = document.createElement("section");
      leftSection.className = "left-content"
      mainElement.appendChild(leftSection);

      const rightSection = document.createElement("section");
      rightSection.className = "right-content"
      mainElement.appendChild(rightSection);
           
      const imgElement = document.createElement("img");
      imgElement.src = "https://picsum.photos/200"
      imgElement.className = "small-image"
      leftSection.appendChild(imgElement);

      const ulElement = document.createElement("ul")
      rightSection.appendChild(ulElement);

      const array = ["um", "dois", "tres", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"];
      

      for(index = 0; index < array.length; index += 1){
        let liElements = document.createElement("li")
        liElements.innerText = array[index]
        ulElement.appendChild(liElements)
      }


      for(index1 = 0; index1 <= 2; index1 += 1){
        let h3Elements = document.createElement("h3");
        h3Elements.className = "description"
        mainElement.appendChild(h3Elements)
      }

      mainElement.removeChild(leftSection);
      rightSection.style.marginRight = "auto"
      mainElement.style.backgroundColor = "green"

      let ulChildren = ulElement.children;
      ulElement.removeChild(ulChildren[8]);
      ulElement.removeChild(ulChildren[8]);
    </script>
  </body>
</html>